<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8SB-Rx-thH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BunakenUnderwater.ttf">
            <string>BunakenUnderwater</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="hM4-6T-mFf">
            <objects>
                <viewController id="8SB-Rx-thH" customClass="MainMenuViewController" customModule="Marbles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jva-sR-gDA"/>
                        <viewControllerLayoutGuide type="bottom" id="7yi-Mv-Clj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BNP-zL-FhU" customClass="MainMenuBackgroundView" customModule="Marbles" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1LP-YF-7Rj" userLabel="Container View">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marbles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewZ-vY-kxM">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Zkj-Kf-5pY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BunakenUnderwater" family="Bunaken Underwater" pointSize="64"/>
                                        <color key="textColor" red="0.3198387622833252" green="0.7759937047958374" blue="0.12311279773712158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="2" height="2"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Zkj-Kf-5pY"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ewZ-vY-kxM" firstAttribute="centerX" secondItem="1LP-YF-7Rj" secondAttribute="centerX" id="2HW-mg-37T"/>
                                    <constraint firstItem="ewZ-vY-kxM" firstAttribute="top" secondItem="1LP-YF-7Rj" secondAttribute="top" id="6xy-7X-aXy"/>
                                    <constraint firstItem="ewZ-vY-kxM" firstAttribute="leading" secondItem="1LP-YF-7Rj" secondAttribute="leading" id="8jd-gA-2Y0"/>
                                    <constraint firstAttribute="trailing" secondItem="ewZ-vY-kxM" secondAttribute="trailing" id="JHK-eW-xwo"/>
                                    <constraint firstAttribute="bottom" secondItem="ewZ-vY-kxM" secondAttribute="bottom" id="kqt-P0-aUR"/>
                                    <constraint firstItem="ewZ-vY-kxM" firstAttribute="centerY" secondItem="1LP-YF-7Rj" secondAttribute="centerY" id="mVW-CP-JiR"/>
                                    <constraint firstItem="ewZ-vY-kxM" firstAttribute="centerY" secondItem="1LP-YF-7Rj" secondAttribute="centerY" id="opO-Vb-xyF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2HW-mg-37T"/>
                                        <exclude reference="6xy-7X-aXy"/>
                                        <exclude reference="kqt-P0-aUR"/>
                                        <exclude reference="opO-Vb-xyF"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbx-ON-emD" userLabel="Top Button">
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="dYp-5e-xYq"/>
                                    <constraint firstAttribute="width" constant="256" id="fyU-HD-dvW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BunakenUnderwater" family="Bunaken Underwater" pointSize="28"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Top Button" backgroundImage="Button">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resumeGameButtonPressed:" destination="8SB-Rx-thH" eventType="touchUpInside" id="uHV-G0-mw4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMy-9v-tqI" userLabel="Bottom Button">
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="47c-II-FeW"/>
                                    <constraint firstAttribute="height" constant="64" id="vFr-Uh-pRq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BunakenUnderwater" family="Bunaken Underwater" pointSize="28"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Bottom Button" backgroundImage="Button">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="newGameButtonPressed:" destination="8SB-Rx-thH" eventType="touchUpInside" id="jBK-3k-fNq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8s-46-3XP">
                                <fontDescription key="fontDescription" name="BunakenUnderwater" family="Bunaken Underwater" pointSize="24"/>
                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you enjoying the game? How about a tip?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p99-zK-bJl" userLabel="Tip Jar Label">
                                <fontDescription key="fontDescription" name="BunakenUnderwater" family="Bunaken Underwater" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eei-ZG-ji9" userLabel="Tip Jar Button">
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="NIK-ZW-915"/>
                                    <constraint firstAttribute="width" constant="48" id="ksh-cG-6BI"/>
                                </constraints>
                                <state key="normal" backgroundImage="Tip Jar"/>
                                <connections>
                                    <segue destination="UOe-o8-ciZ" kind="presentation" modalTransitionStyle="crossDissolve" id="6Fj-82-sMY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="a8s-46-3XP" secondAttribute="trailing" id="8N3-GY-dwY"/>
                            <constraint firstItem="qMy-9v-tqI" firstAttribute="centerX" secondItem="BNP-zL-FhU" secondAttribute="centerX" id="BzR-41-FcP"/>
                            <constraint firstItem="7yi-Mv-Clj" firstAttribute="top" secondItem="eei-ZG-ji9" secondAttribute="bottom" constant="16" id="JRG-2Y-k5Z"/>
                            <constraint firstItem="kbx-ON-emD" firstAttribute="top" secondItem="ewZ-vY-kxM" secondAttribute="bottom" id="LMa-Xx-xqO"/>
                            <constraint firstItem="p99-zK-bJl" firstAttribute="leading" secondItem="BNP-zL-FhU" secondAttribute="leading" constant="16" id="RbC-Vy-T2a"/>
                            <constraint firstItem="p99-zK-bJl" firstAttribute="bottom" secondItem="eei-ZG-ji9" secondAttribute="bottom" id="Tiu-F8-MF5"/>
                            <constraint firstItem="kbx-ON-emD" firstAttribute="top" secondItem="1LP-YF-7Rj" secondAttribute="bottom" id="Vg5-Gf-zAO"/>
                            <constraint firstItem="kbx-ON-emD" firstAttribute="centerY" secondItem="BNP-zL-FhU" secondAttribute="centerY" id="Y4i-m2-RYm"/>
                            <constraint firstItem="1LP-YF-7Rj" firstAttribute="leading" secondItem="BNP-zL-FhU" secondAttribute="leadingMargin" id="bAK-bC-xcJ"/>
                            <constraint firstItem="qMy-9v-tqI" firstAttribute="top" secondItem="kbx-ON-emD" secondAttribute="bottom" id="e4d-iD-OMG"/>
                            <constraint firstItem="kbx-ON-emD" firstAttribute="centerX" secondItem="BNP-zL-FhU" secondAttribute="centerX" id="eQ5-Dj-CIN"/>
                            <constraint firstItem="eei-ZG-ji9" firstAttribute="leading" secondItem="p99-zK-bJl" secondAttribute="trailing" constant="8" id="fXn-7c-OvV"/>
                            <constraint firstItem="a8s-46-3XP" firstAttribute="top" secondItem="qMy-9v-tqI" secondAttribute="bottom" constant="8" id="hQg-Se-kw7"/>
                            <constraint firstItem="1LP-YF-7Rj" firstAttribute="top" secondItem="jva-sR-gDA" secondAttribute="bottom" id="jnP-ND-7Ig"/>
                            <constraint firstItem="a8s-46-3XP" firstAttribute="leading" secondItem="BNP-zL-FhU" secondAttribute="leadingMargin" id="k8K-mJ-0BZ"/>
                            <constraint firstItem="kbx-ON-emD" firstAttribute="top" secondItem="1LP-YF-7Rj" secondAttribute="bottom" id="kQq-tX-Eq4"/>
                            <constraint firstAttribute="trailing" secondItem="eei-ZG-ji9" secondAttribute="trailing" constant="16" id="lRN-Nf-cOJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1LP-YF-7Rj" secondAttribute="trailing" id="vMx-eE-4KC"/>
                            <constraint firstItem="p99-zK-bJl" firstAttribute="top" secondItem="eei-ZG-ji9" secondAttribute="top" id="wBK-MR-Z9C"/>
                            <constraint firstItem="a8s-46-3XP" firstAttribute="top" secondItem="kbx-ON-emD" secondAttribute="bottom" constant="16" id="zkB-BI-UZf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zkB-BI-UZf"/>
                                <exclude reference="LMa-Xx-xqO"/>
                                <exclude reference="kQq-tX-Eq4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomButton" destination="qMy-9v-tqI" id="d11-lg-Ese"/>
                        <outlet property="highScoreLabel" destination="a8s-46-3XP" id="0zJ-AS-Gce"/>
                        <outlet property="logoLabel" destination="ewZ-vY-kxM" id="RvZ-ny-oqc"/>
                        <outlet property="topButton" destination="kbx-ON-emD" id="Dqf-Uj-A88"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bg6-Rw-dIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714.39999999999998" y="421.43928035982015"/>
        </scene>
        <!--Tip Jar View Controller-->
        <scene sceneID="f4R-vg-Mcg">
            <objects>
                <viewController id="UOe-o8-ciZ" customClass="TipJarViewController" customModule="Marbles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z9l-PT-G9U"/>
                        <viewControllerLayoutGuide type="bottom" id="iER-9F-Wvv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hYv-qp-dud" customClass="MainMenuBackgroundView" customModule="Marbles" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djz-Kc-pLS" userLabel="Menu Button">
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="k6J-u2-9kK"/>
                                    <constraint firstAttribute="height" constant="47" id="vfP-q4-ROH"/>
                                </constraints>
                                <state key="normal" backgroundImage="Menu Button"/>
                                <connections>
                                    <action selector="menuButtonPressed:" destination="UOe-o8-ciZ" eventType="touchUpInside" id="xr1-up-PBe"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="U0d-aD-CZe">
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="Hgx-pg-t0C"/>
                                </constraints>
                                <string key="text">Marbles is a completely free and open-source, without any hidden catches. If you're enjoying it, consider leaving a positivie review in the App Store, or even giving me a tip.

The full source code can be found at https://github.com/UnalignedByte/marbles</string>
                                <fontDescription key="fontDescription" name="BunakenUnderwater" family="Bunaken Underwater" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" delaysContentTouches="NO" canCancelContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Ud-k7-nsM">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TipCell" rowHeight="72" id="TYV-af-HBI">
                                        <rect key="frame" x="0.0" y="28" width="359" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TYV-af-HBI" id="Pug-0U-3Q6">
                                            <frame key="frameInset" width="359" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sjy-pU-Pok" userLabel="Tip Button">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="Ocb-OP-Dnw"/>
                                                        <constraint firstAttribute="width" constant="64" id="QHI-Yn-fv8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <size key="titleShadowOffset" width="1" height="1"/>
                                                    <state key="normal" title="Tip" backgroundImage="Button">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyf-uu-HrD" userLabel="Title Label">
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Amount Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHM-FS-F2N" userLabel="Amount Label">
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sjy-pU-Pok" firstAttribute="leading" secondItem="QHM-FS-F2N" secondAttribute="trailing" constant="8" id="5DA-L8-zzf"/>
                                                <constraint firstAttribute="trailing" secondItem="Sjy-pU-Pok" secondAttribute="trailing" constant="8" id="9ya-Rc-uFn"/>
                                                <constraint firstItem="Sjy-pU-Pok" firstAttribute="top" secondItem="Pug-0U-3Q6" secondAttribute="top" constant="4" id="H3p-KF-AOs"/>
                                                <constraint firstAttribute="bottom" secondItem="Sjy-pU-Pok" secondAttribute="bottom" constant="4" id="NPF-pu-2PZ"/>
                                                <constraint firstAttribute="bottom" secondItem="QHM-FS-F2N" secondAttribute="bottom" constant="8" id="Oee-Nk-zPc"/>
                                                <constraint firstItem="Wyf-uu-HrD" firstAttribute="leading" secondItem="Pug-0U-3Q6" secondAttribute="leading" constant="8" id="YXu-Iu-6xx"/>
                                                <constraint firstItem="QHM-FS-F2N" firstAttribute="leading" secondItem="Wyf-uu-HrD" secondAttribute="trailing" constant="8" id="b2C-Ix-Syx"/>
                                                <constraint firstItem="Wyf-uu-HrD" firstAttribute="top" secondItem="Pug-0U-3Q6" secondAttribute="top" constant="8" id="iuR-tl-eNy"/>
                                                <constraint firstItem="QHM-FS-F2N" firstAttribute="top" secondItem="Pug-0U-3Q6" secondAttribute="top" constant="8" id="k2x-DF-9oP"/>
                                                <constraint firstAttribute="bottom" secondItem="Wyf-uu-HrD" secondAttribute="bottom" constant="8" id="sLd-uF-ygG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="UOe-o8-ciZ" id="taj-DI-Pzc"/>
                                    <outlet property="delegate" destination="UOe-o8-ciZ" id="sse-5W-lfq"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="utc-Dy-RoD" userLabel="Wait Indicator">
                                <color key="color" red="0.31983876230000002" green="0.77599370479999996" blue="0.1231127977" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It seems that you cannot perform a payment at the moment." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GF5-KJ-Ckl">
                                <fontDescription key="fontDescription" name="BunakenUnderwater" family="Bunaken Underwater" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iER-9F-Wvv" firstAttribute="top" secondItem="8Ud-k7-nsM" secondAttribute="bottom" constant="8" id="1Ym-as-lrR"/>
                            <constraint firstItem="utc-Dy-RoD" firstAttribute="centerX" secondItem="hYv-qp-dud" secondAttribute="centerX" id="9dW-zO-xYe"/>
                            <constraint firstAttribute="trailing" secondItem="U0d-aD-CZe" secondAttribute="trailing" constant="8" id="NbW-AN-pDL"/>
                            <constraint firstItem="U0d-aD-CZe" firstAttribute="top" secondItem="djz-Kc-pLS" secondAttribute="bottom" constant="8" id="OzP-pW-4wv"/>
                            <constraint firstItem="8Ud-k7-nsM" firstAttribute="leading" secondItem="hYv-qp-dud" secondAttribute="leading" constant="8" id="cb3-1e-EQ7"/>
                            <constraint firstItem="GF5-KJ-Ckl" firstAttribute="centerY" secondItem="hYv-qp-dud" secondAttribute="centerY" id="fQd-nN-qXk"/>
                            <constraint firstAttribute="trailing" secondItem="8Ud-k7-nsM" secondAttribute="trailing" constant="8" id="hTc-qI-NYN"/>
                            <constraint firstItem="utc-Dy-RoD" firstAttribute="centerY" secondItem="hYv-qp-dud" secondAttribute="centerY" id="ihl-4f-Yy2"/>
                            <constraint firstAttribute="trailing" secondItem="GF5-KJ-Ckl" secondAttribute="trailing" constant="8" id="rd1-xV-iUl"/>
                            <constraint firstItem="djz-Kc-pLS" firstAttribute="leading" secondItem="hYv-qp-dud" secondAttribute="leading" constant="16" id="sOA-jj-TwH"/>
                            <constraint firstItem="U0d-aD-CZe" firstAttribute="leading" secondItem="hYv-qp-dud" secondAttribute="leading" constant="8" id="vQE-Gw-a1o"/>
                            <constraint firstItem="GF5-KJ-Ckl" firstAttribute="leading" secondItem="hYv-qp-dud" secondAttribute="leading" constant="8" id="wnB-El-kzb"/>
                            <constraint firstItem="8Ud-k7-nsM" firstAttribute="top" secondItem="U0d-aD-CZe" secondAttribute="bottom" constant="8" id="xRQ-Od-MrQ"/>
                            <constraint firstItem="djz-Kc-pLS" firstAttribute="top" secondItem="Z9l-PT-G9U" secondAttribute="bottom" constant="16" id="zZH-iU-2te"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cannotPayLabel" destination="GF5-KJ-Ckl" id="bEk-h9-KPd"/>
                        <outlet property="menuButton" destination="djz-Kc-pLS" id="b2d-wa-k3D"/>
                        <outlet property="tableView" destination="8Ud-k7-nsM" id="gy4-hz-G9R"/>
                        <outlet property="waitIndicator" destination="utc-Dy-RoD" id="51F-NE-BnI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcO-pK-pl1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480.8" y="451.12443778110946"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button" width="63" height="64"/>
        <image name="Menu Button" width="82" height="47"/>
        <image name="Tip Jar" width="48" height="48"/>
    </resources>
</document>
